<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Guide Practice</title>
  <meta name="description" content="Description of your webpage.">
  <meta name="author" content="author of the webpage">

  <style>
    body {
      background-color:black;
    }

    p {
      color:cornflowerblue;
      background-color:black;
      font-family: "Courier";
      font-size: 18px;
      text-align: justify;
      width: 610px;
      margin-top: 40px;
      margin-bottom: 40px;
      margin-left: auto;
      margin-right: auto;
    }

    a {
      color:darkgoldenrod;
    }

    h1 {
      color:blanchedalmond;
      text-align: center;
      font-size: 53px;
      width: 610px;
      margin-left: auto;
      margin-right: auto;
    }

    /* Bonus: find out how to justify a single line of text.*/ 

    h2 {
      color:blanchedalmond;
      text-align: center;
      border-width: 5px;
      border-style: inset;
      border-color: blanchedalmond;
      width: 600px;
      background-color:dimgray;
      border-radius: 5px;
      margin-left: auto;
      margin-right: auto;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    hr {
      width: 600px;
      color: blanchedalmond;
    }

  </style>

</head>

<body>

    <h1>HTML PART ONE GUIDE</h1>
    <p> This outline is a work-in-progress, and may change in the future – <a href="mailto:medatech@medasf.org">medatech@medasf.org</a></p>
    <p>Mission Economic Development Agency | Instructor Eduardo Garcia</p>

    <hr/>

    <h2>HTML</h2>
    <p>HTML is used to describe the content of web pages. HTML stands for HyperText Markup Language, and it is the primary language for websites, 
        along with CSS, and optionally, JavaScript. <br/> &nbsp;A webpage is split into two categories: Content and Design. HTML is responsible 
        for the Content, so we will not be working with colors, font sizes or positioning, instead HTML is only used to describe what is displayed 
        on the web page.
    </p>

    <h2>HTML SYNTAX</h2>
    <p>Just like we put together letters into groups to create words, <abbr title="HyperText Markup Language">HTML</abbr> is grouped up into
         “tags”, a tag has a keyword that is surrounded by angle brackets ( &lt; and &gt; ). There are certain keywords that make up the language of HTML.</p>

        <!-- Some Common Character codes, see website for actual symbols. -->
    <p>&copy; &reg; &para; &deg;</p>


	
  <script>
  /* JavaScript goes in between the script tags. */
  </script>
</body>
</html>
